---
layout: page
title: Resources for developers
permalink: /developers/
show_title: true
---

A collection of tools, notes, snippets, links and more I've found to be useful or developed by me upon my needs. Feel free to have a look around and take what you want/need. You may also want to check the [Talks]({{ site.baseurl }}/talks) and the [Cheat Sheet]({{ site.data.external.cheat-sheets }}) pages.

#### Bash

- [Fix locale errors in bash](https://gist.github.com/pirafrank/d792768becac1406dd57)
- [Bash history settings](https://gist.github.com/pirafrank/e2535d3891a79b7ad6e6)
- [Bash custom colors](https://gist.github.com/pirafrank/363fd25544fcc135057d)
- [ls aliases with coloured output](https://gist.github.com/pirafrank/53b7037513626f92577c)
- [30 Handy Bash Shell Aliases For Linux / Unix / Mac OS X](http://www.cyberciti.biz/tips/bash-aliases-mac-centos-linux-unix.html)

#### Rails

- [gitignore for Rails app](https://gist.github.com/pirafrank/7c7303c039e2fa8df529) (\*)
- [pumascript.sh](https://gist.github.com/pirafrank/ea64dfbaceca755c3891) (\*) : a script to start and stop [Puma](http://puma.io) server.

#### Python

- [Get Platform details](https://gist.github.com/pirafrank/a6421e09c2b8b17426da) (\*) : Get platform details for current OS (print or use as a library). Works with Linux, OS X and Windows.
- [Open URL in default browser](https://gist.github.com/pirafrank/cd62f7def8f56ff986af) (\*)
- [Open with the default application](https://gist.github.com/pirafrank/159aa709cc86799b66f2) (\*) : Short snippet to open a given file with the default application. Works on Linux, OS X and Windows. On Linux requires xdg-open (usually built-in).
- [PyObjc Python modules cleaner](https://gist.github.com/pirafrank/ffa76def386a989ad2b8) (\*) : a script to completely remove PyObjc from your Mac.

#### Web Development

- [freestack.co.uk](http://freestack.co.uk), collection of Free Design Tools & Resources for Graphic Designers
- [The 100% correct way to do CSS breakpoints](https://medium.freecodecamp.com/the-100-correct-way-to-do-css-breakpoints-88d6a5ba1862#.vpz5mnnyy)

#### Boilerplates

- [heroku-static-website](https://github.com/pirafrank/heroku-static-website) (\*) : A boilerplate to deploy a static website on heroku.

#### Testing tools

- [Virtual machines with Microsoft browsers](http://dev.modern.ie/tools/vms/windows/): useful for testing your website. VMs are in various formats: Hyper-V, VPC, VirtualBox, Parallels, VMware.

#### Sublime Text packages

- [AngularJS package](https://github.com/angular-ui/AngularJS-sublime-package): AngularJS code completion, snippets, go to definition, quick panel search, and more

### Check also

- [Projects]({{ site.baseurl }}/projects)
- [Cheat sheets]({{ site.data.external.cheat-sheets }})
- [Snippets]({{site.data.social.github.url}}/snippets)

<br>

---

(\*) Mantained by me. Please, [tell me]({{ site.baseurl }}/contacts) about your suggestions or any bug you spot.

