---
layout: null
---

  |   |o    |                        |
  |---|.    |---..   .,-.-.,---.,---.|
  |   ||    |   ||   || | |,---||   |
  `   '`    `   '`---'` ' '`---^`   'o


  fpira.com
  Francesco Pira's personal website

  GitHub      : /pirafrank
  Location    : Sicily, Italy

  Language    : {{ site.locale }}
  Last update : {{ site.time }}

  Built on    : {{ "now" | date: "%Y %m %d %H:%M:%S %z" }}
  Built using : Jekyll {{ jekyll.version }} + plugins ({{ site.plugins | join: ', ' }})
  Coded with  : love and tools from my github.com/pirafrank/dotfiles
