---
layout: page
title: Causes I stand for
permalink: /causes/
show_title: true
description: "Please help me supporting causes I stand for"
---

I stand for the following causes. I am actively supporting by raising awareness, donating, or spreading the word. Let's act together!

- [Climate change]({{ site.baseurl }}/climate)
- [Crisis in Goma (DR Congo)](https://www.gofundme.com/f/provide-relief-for-families-in-crisis-in-goma)
- [A Free Palestine]({{ site.baseurl }}/palestine)
- [Ukraine]({{ site.baseurl }}/ukraine)
- [Equal Justice Initiative](https://support.eji.org/give/153413) and [Black Lives Matter]({{ site.baseurl }}/blm/) movement

#### How we can help

We can help by donating, volunteering, or spreading the word. Raising awareness, educating ourselves and others are the first steps to take action. Knowledge is power.

Every little bit helps.

<br/>

Thank you for reaching this page. Together we can really make a difference.
