---
layout: page
title: Free Palestine
permalink: /palestine/
show_title: true
description: "Please help me spread the word about the humanitarian crisis in Palestine"
---

A free Palestine is possible.

It's a complex situation, but the undeniable truth is that the Palestinian people are suffering.

Tens of thousand of people victim of attacks, lands that are no more than rubble and rocks. Those who survived are displaced, and they families are forever broken. No access to clean water, food, care, or bare minimum assistance.

They are living in a humanitarian crisis, and the world needs to know about it.

### How we can help

We can help by donating to these organizations or spreading the word. Let's raise awareness, educate ourselves, and help others understand.

Every little bit helps.

Here are some organizations that are working to address the humanitarian crisis.

- [Palestine Child Relief Fund](https://www.pcrf.net/)
- [The United Nations High Commissioner for Refugees](https://www.unhcr.org/) - Protecting and assisting refugees around the world

<br/>

Thank you for reaching this page. Together we can really make a difference.
